{
  "vscodeInstanceId": "vscode-7922-1770590483078",
  "port": 8891,
  "pid": 7922,
  "workspacePath": "/home/mike__2099/Documents/GitHub/CleanTime/TheCleanCount",
  "workspaceName": "TheCleanCount"
}